encryptedDataUsingKeyStore=true
generateSecretKeyStore=false
secretKeyStorePassword=greLgszVtTcrTSYtK+Cv230ys4J9zyG44bNpdFOUPaM=
jdbcUrl=jdbc:mysql://host.docker.internal/mifosplatform-tenants
dbUser=root
dbPassword=mysql
accessKey=XXXXXXX
secretKey=XXXXXXX
